spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=de.rosenau.simon.rockpaperscissors,org.axonframework.eventsourcing.eventstore.jpa,org.axonframework.eventhandling.tokenstore.jpa

# Spring security configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

# Spring web configuration
spring.data.rest.base-path=/api
server.servlet.context-path=/api

# Logging
logging.level.de.rosenau.simon.rockpaperscissors=DEBUG